// INVISIBLE LINK
#goToTop {
    display: none;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 11;

    .invisible-link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 28px;
        width: 185px;
        background: #DB8876;

        a {
            color: black;
            font-size: 18px;
            font-weight: 700;
        }
    }
}

//HEADER
#main-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

    .logo svg {
        padding-left: 5px;
        width: 140px;
        height: auto;
    }

    .main-navigation {
        padding-left: 30px;

        #tags {
            display: flex;
            flex-flow: row wrap;
            width: auto;
        }
    }
}

// Main
#main {
    display: block;

    h1 {
        position: absolute;
        top: 5px;
        right: .5%;
        color: $primary-color;
        font-size: 1.2em;
    }

    .photograph {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
    }
}

.photograph__card {
    width: 99%;
    max-width: 420px;
    height: 400px;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 2em;

    &--link {
        height: 22em;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;

        .artist-pict {
            @include artist-profil-cards;
        }

        h2 {
            color: $secondary-color;
            font-size: 2.25em;
        }
    }

    &--txt {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-bottom: 15px;

        strong {
            color: $primary-color;
            font-size: 1em;
        }

        p {
            font-weight: 500;
        }

        span {
            color: #757575;
            ;
            margin-bottom: 10px;
        }
    }
}

@media all and (min-width: 768px) {
    #main-banner {
        padding: 10px 10px;
        margin-bottom: 40px;

        .logo svg {
            width: 145px;
            height: auto;
        }

        .main-navigation {
            padding-left: 40px;
        }
    }

    #main {
        h1 {
            top: 10px;
            right: 2%;
            font-size: 2em;
        }

        .photograph {
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }
    }

    .photograph__card {
        width: 420px;
    }
}

@media all and (min-width: 1440px) {
    #main-banner {
        padding: 20px 20px;
        flex-direction: row;

        .logo svg {
            width: 200px;
        }

        .main-navigation {
            padding: 20px 10%;
        }
    }

    #main {
        h1 {
            top: 20px;
            font-size: 2.5em;
        }
    }

    .photograph__card {
        width: 30%;
        max-width: 480px;
    }
}

@media all and (min-width: 1920px) {
    #main-banner {
        .main-navigation {
            padding: 20px 0px 20px 6%;
        }
    }

    #main {
        position: relative;

        h1 {
            top: -120px;
            right: 0px;
        }
    }

    .photograph__card {
        margin-top: 50px;
    }
}